{
  "packageManager": "pnpm@8.11.0",
  "name": "x-novel-parse",
  "version": "0.0.4",
  "description": "小说转码，获取目录以及小说页内容",
  "main": "./dist/esm/index-es6.js",
  "exports": {
    ".": "./dist/esm/index-es6.js",
    "./es5": "./dist/esm/index-es5.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/esm",
    "dist/index.d.ts"
  ],
  "scripts": {
    "format": "prettier src scripts --write",
    "dev": "node scripts/downloadHtml.js && webpack serve",
    "build:js": "rollup -c",
    "build:types": "tsc -d --outDir lib && api-extractor run --local --verbose",
    "build": "pnpm build:types && pnpm build:js",
    "bench": "node scripts/prebenchmark.js",
    "pretest": "pnpm updatetest && pnpm build:js",
    "updatetest": "node scripts/testDownloadFixtures.js",
    "test": "jest"
  },
  "keywords": [
    "novel_reader",
    "小说阅读",
    "小说转码",
    "小说页"
  ],
  "author": "w2239559319@outlook.com",
  "repository": {
    "url": "https://github.com/2239559319/x-novel-parse",
    "type": "git"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@microsoft/api-extractor": "^7.48.1",
    "@mozilla/readability": "^0.5.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
